{
  "name": "object-stream",
  "version": "0.0.1",
  "description": "Simple raw stream to object stream converter",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/chunk.wasm"
  ],
  "scripts": {
    "build": "node-gyp build && node ./build/build.js",
    "build:debug": "node-gyp build -d && npm run build",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobdenOs/object-stream.git"
  },
  "keywords": [
    "json",
    "object",
    "stream"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/BobdenOs/object-stream/issues"
  },
  "homepage": "https://github.com/BobdenOs/object-stream#readme",
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.1"
  },
  "gypfile": true
}
